.grid .task1 {
  display: grid;
}

.grid .task2 {
  display: inline-grid;
}

.grid .task3 {
  display: grid;
  gap: 25px 10px;
}

.grid .task4 {
  display: grid;
}
.grid .task4 .item2 {
  order: 5;
}
.grid .task4 .item4 {
  order: 4;
}
.grid .task4 .item3 {
  order: 6;
}

.grid .task5 {
  display: grid;
  justify-content: flex-start;
}

.grid .task6 {
  display: grid;
  justify-content: flex-end;
}

.grid .task7 {
  display: grid;
  justify-content: center;
}

.grid .task8 {
  display: grid;
  justify-content: space-between;
}

.grid .task9 {
  display: grid;
  justify-content: space-around;
}

.grid .task10 {
  display: grid;
  justify-content: space-evenly;
}

.grid .task11 {
  display: grid;
  justify-content: stretch;
}

.grid .task12 {
  display: grid;
  align-content: flex-start;
}

.grid .task13 {
  display: grid;
  align-content: flex-end;
}

.grid .task14 {
  display: grid;
  align-content: center;
}

.grid .task15 {
  display: grid;
  align-content: stretch;
}

.grid .task16 {
  display: grid;
  align-content: space-between;  
}

.grid .task17 {
  display: grid;
  align-content: space-around;
}

.grid .task18 {
  display: grid;
  align-content: space-evenly;
}

.grid .task19 {
  display: grid;
  justify-content: flex-start;
  align-content: center;
  }

.grid .task20 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: flex-start;
}
.grid .task21 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: flex-end;
}

.grid .task22 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
}

.grid .task23 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: stretch;
}

.grid .task24 {
  display: grid;
  align-items: start;
}

.grid .task25 {
  display: grid;
  align-items: end;
}

.grid .task26 {
  display: grid;
  align-items: center;
}

.grid .task27 {
  display: grid;
  align-items: stretch;
}

.grid .task28 {
  display: grid;
  align-items: baseline;
}

.grid .task29 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  align-items: stretch;
}

.grid .task30 {
  display: grid;
}
.grid .task30 .item1 {
 justify-self: start; 
}

.grid .task31 {
  display: grid;
}
.grid .task31 .item2 {
  justify-self: end;
}

.grid .task32 {
  display: grid;
}
.grid .task32 .item3 {
  justify-self: center;
}

.grid .task33 {
  display: grid;
}
.grid .task33 .item4 {
  justify-self: stretch;
}

.grid .task34 {
  display: grid;
}
.grid .task34 .item1 {
  align-self: start;
}

.grid .task35 {
  display: grid;
}
.grid .task35 .item2 {
  align-self: end;
}

.grid .task36 {
  display: grid;
}
.grid .task36 .item3 {
  align-self: center;
}

.grid .task37 {
  display: grid;
}
.grid .task37 .item4 {
  align-self: stretch;
}

.grid .task38 {
  display: grid;
}
.grid .task38 .item5 {
  justify-self: start;
  align-self: center;
}

.grid .task39 {
  display: grid;
  grid-template-rows: 1fr 2fr 3fr;
}

.grid .task40 {
  display: grid;
  grid-template-columns: minmax(min-content,30%) minmax(min-content,70%);
}

.grid .task41 {
  display: grid;
  grid-template: repeat(3,minmax(110px,30%)) / repeat(2,1fr);
}

.grid .task42 {
  display: grid;
  grid-template-areas: "a b" "a c" "d e" "d f";
}
.grid .task42 .item1 {
  grid-area: a;
}
.grid .task42 .item2 {
  grid-area: b;
}
.grid .task42 .item3 {
  grid-area: c;
}
.grid .task42 .item4 {
  grid-area: d;
}
.grid .task42 .item5 {
  grid-area: e;
}
.grid .task42 .item6 {
  grid-area: f;
}

.grid .task43 {
  display: grid;
}
.grid .task43 .item3 {
  grid-column: 1 / 3;
}

.grid .task44 {
  display: grid;
}
.grid .task44 .item3 {
  order: -1;
  grid-row: span 2;
}

.grid .task45 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.grid .task45 .item3 {
  order: -1;
  grid-row: span 2;
  grid-column: span 2;
}

.grid .task46 {
  display: grid;
  grid-auto-columns: min-content max-content;
}

.grid .task47 {
  display: grid;
  grid-auto-rows: min-content;
}

.grid .task48 {
  display: grid;
  grid-auto-flow: row;
}

.grid .task50 {
  display: grid;
  grid-auto-flow: dense;
}

.grid .task49 {
  display: grid;
  grid-auto-flow: column;
}

.grid .task51 {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
}

.grid .task52 {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}